server {
    listen 80; # Configure the server for HTTP on port 80
    server_name app-k8s-graduate-work.com; # My domain name
    root /usr/share/nginx/html/; # The files for your server
    index index.html; # File with static content
}